<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecytl.controller.runesController">
   <children>
      <GridPane layoutX="131.0" layoutY="1.0" prefHeight="436.0" prefWidth="641.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.99997863769534" minWidth="10.0" prefWidth="161.8" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0000244140625" minWidth="0.0" prefWidth="180.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.6000244140625" minWidth="10.0" prefWidth="184.79997558593743" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.79998779296875" minWidth="10.0" prefWidth="122.40003662109376" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="189.59998779296876" minHeight="10.0" prefHeight="81.59998779296876" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.19999008178712" minHeight="10.0" prefHeight="76.79998168945312" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.60000000000002" minHeight="7.599966430664054" prefHeight="88.80001831054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.5999816894531" minHeight="10.0" prefHeight="72.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.39997558593751" minHeight="10.0" prefHeight="87.00001220703126" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.39997558593751" minHeight="10.0" prefHeight="87.00001220703126" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.39997558593751" minHeight="10.0" prefHeight="87.00001220703126" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="type" onAction="#selectRunePrimary" prefHeight="28.0" prefWidth="118.0" promptText="Runes Type" />
            <ComboBox fx:id="rPrimary" onAction="#selectRuneSlots" prefHeight="26.0" prefWidth="122.0" promptText="Runes Primary" GridPane.rowIndex="1" />
            <ComboBox fx:id="s1" layoutX="10.0" layoutY="136.0" prefHeight="26.0" prefWidth="134.0" promptText="Slot 1" GridPane.rowIndex="2" />
            <ComboBox fx:id="s2" prefHeight="26.0" prefWidth="135.0" promptText="Slot 2" GridPane.rowIndex="3" />
            <ComboBox fx:id="s3" prefHeight="26.0" prefWidth="134.0" promptText="Slot 3" GridPane.rowIndex="4" />
            <ComboBox fx:id="rSecondary" onAction="#selectsSlotsSecondarys4" prefHeight="26.0" prefWidth="134.0" promptText="Runes Secondary" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="s4" onAction="#selectsSlotsSecondarys5" prefHeight="26.0" prefWidth="156.0" promptText="Slot 4" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="s5" prefHeight="26.0" prefWidth="158.0" promptText="Slot 5" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ComboBox fx:id="b1" prefHeight="26.0" prefWidth="122.0" promptText="Buff 1" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="b2" prefHeight="26.0" prefWidth="122.0" promptText="Buff 2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ComboBox fx:id="b3" prefHeight="26.0" prefWidth="122.0" promptText="Buff 3" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Save" GridPane.rowIndex="6" />
            <TextArea fx:id="L_Type" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <TextArea fx:id="L_RPrimary" editable="false" layoutX="171.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="L_S1" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="L_S2" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="L_S3" editable="false" layoutX="171.0" layoutY="195.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea fx:id="L_RSecondary" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextArea fx:id="L_S4" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextArea fx:id="L_S5" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextArea fx:id="L_B1" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextArea fx:id="L_B2" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextArea fx:id="L_B3" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
